Количество слов
Экономика предприятий : 16424
Физика : 9543
Метод Косинусов: p=0,086

учебное    3   0
пособие    3   0
подготовлено    1   0
соответствии    26   24
требованиями    4   2
федерального    5   0
введение    1   1
государственного    17   0
образовательного    3   0
стандарта    1   0
высшего    2   0
образования    1   0
целью    54   8
закрепления    6   1
теоретических    2   3
знаний    4   2
приобретения    7   0
практических    4   2
навыков    5   1
области    4   4
оценки    9   7
основных    224   24
технико-экономических    6   0
показателей    98   3
характеризующих    38   3
производственно-хозяйственную    2   0
финансовую    15   0
деятельность    22   0
фирмы    63   0
студентов    2   0
обучающихся    2   0
направлению    6   13
«бизнесинформатика»    1   0
оно    3   3
использовано    9   4
проведении    5   9
занятий    7   0
выполнении    23   3
домашних    1   0
заданий    45   3
рамках    5   20
самостоятельной    10   0
работы    78   32
данным    62   58
освоение    2   0
рекомендуемой    1   1
литературы    1   0
изучаемой    3   0
дисциплине    11   0
позволяет    5   6
глубоко    1   0
освоить    1   0
положения    5   22
результате    19   40
изучения    3   3
курса    2   0
должны    5   5
знать    3   0
особенности    8   2
функционирования    9   0
сложной    1   1
социально-экономической    2   0
системы    3   44
объекта    18   0
предпринимательства    6   0
-    75   89
сущность    5   1
экономических    34   0
категорий    18   0
составляющих    31   2
понятийный    1   0
аппарат    1   0
логическую    1   0
взаимосвязь    3   1
ними    2   5
законодательные    2   0
акты    2   0
нормативно-правовую    3   0
базу    5   0
типовые    5   0
методики    1   0
решения    107   1
задач    10   5
профессиональной    5   0
деятельности    58   0
способы    9   10
расчета    44   8
уметь    1   0
выявлять    1   0
основе    26   3
анализа    6   0
источников    11   4
регламентирующих    2   0
хозяйственную    50   0
собирать    1   0
анализировать    1   0
исходную    17   1
информацию    4   2
необходимую    11   3
методик    2   0
эффективности    13   0
использования    78   3
производственных    133   0
ресурсов    24   0
затрат    181   0
выбирать    1   0
инструментальные    1   0
средства    341   0
обработки    1   14
владеть    1   0
сбора    1   0
стандартных    1   0
существующих    17   7
способностью    2   2
обоснования    2   0
вариантов    13   0
управленческих    11   0
повышению    6   0
рассчитанных    53   10
написано    2   1
преподавателями    1   9
кафедры    1   0
экономики    3   0
организации    75   0
производства    133   0
бгту    1   0
шухова    1   0
программой    6   0
обучения    1   0
бакалавров    1   0
организационно-правовые    10   0
формы    38   9
роль    5   2
место    6   4
предприятия    128   0
обществе    2   0
предприятие    87   0
хозяйствующий    11   0
субъект    4   0
коммерческая    32   0
ведущий    2   0
ту    2   2
иную    20   5
реализации    16   0
своей    33   2
созданный    17   13
действующим    8   33
законодательством    5   0
рф    8   0
продукции    371   0
оказания    5   0
услуг    17   0
удовлетворения    7   0
общественных    18   0
потребностей    28   0
получения    13   4
прибыли    59   0
представляет    11   4
собой    10   6
частный    10   3
случай    9   18
этим    51   33
термином    1   0
понимается    9   2
прежде    3   0
которой    49   51
является    47   34
производство    30   0
либо    8   2
систематическое    3   3
структурная    4   1
зарегистрированная    1   0
юридически    1   0
внешнеэкономической    1   0
среде    3   5
посредством    2   5
продажи    112   0
товаров    9   0
владеющая    1   0
собственным    37   4
имуществом    21   0
капиталом    19   0
могут    26   8
объединяться    6   0
крупные    2   0
организационные    4   0
законодательстве    1   0
выделяют    5   4
понятие    9   6
«фирма»    2   0
литературе    2   0
«предприятие»    1   0
отождествляют    1   0
некоммерческие    13   0
также    18   4
достижение    4   0
кого    2   0
эффекта    7   0
главным    7   0
социального    18   0
культурного    6   0
экологического    1   0
т    66   36
д    30   7
время    14   13
осуществлять    14   2
предпринимательскую    9   0
получать    7   2
прибыль    112   0
уставных    22   0
искусственное    1   0
природе    1   2
естественным    1   0
увидеть    1   0
потрогать    1   0
некая    1   0
договоренность    1   0
людьми    1   0
взаимоотношениях    1   0
идея    1   0
объединение    10   0
усилий    1   0
физических    10   9
лиц    32   0
одной    66   21
синергетического    1   0
различных    10   9
сферах    13   2
научной    2   0
др    3   2
участники    31   0
имеют    5   4
общей    54   5
таковой    1   1
выполняется    5   10
условие    22   11
создания    10   0
обобщенном    1   1
виде    81   19
результата    3   3
участников    24   0
остальных    1   2
внешних    6   6
обладает    1   7
административной    1   0
правовых    9   0
отношений    17   7
рассматривается    4   0
юридическое    19   0
взять    1   3
внимание    2   1
аспект    1   0
точки    12   38
зрения    1   1
единица    81   7
планомерно    1   0
целенаправленно    1   0
комбинируются    1   0
факторы    39   0
изготовления    19   0
обеспечить    3   0
собственника    11   0
ст    2   1
гк    3   0
учетом    23   2
закона    3   17
n    8   15
фз    1   0
«о    1   0
внесении    1   0
изменений    53   15
главу    5   0
части    32   17
первой    16   11
гражданского    1   0
кодекса    2   0
российской    7   0
федерации    6   0
признании    1   0
утратившими    1   0
силу    7   47
отдельных    19   1
федерации»    1   0
создаваться    6   13
следующих    32   42
организационно    6   0
рис    18   20
товариществ    31   0
обществ    66   0
крестьянских    4   0
фермерских    4   0
партнерств    2   0
кооперативов    11   0
муниципальных    9   0
унитарных    16   0
нижеприведенных    1   0
потребительских    11   0
относятся    27   5
числе    51   39
жилищные    1   0
жилищно-строительные    1   0
гаражные    1   0
садоводческие    1   0
огороднические    1   0
дачные    1   0
взаимного    2   4
страхования    1   0
кредитные    2   0
фонды    62   0
проката    1   0
сельскохозяйственные    2   0
политические    1   0
партии    1   0
качестве    6   8
союзы    4   0
профсоюзные    1   0
движения    5   19
органы    6   0
самодеятельности    1   0
территориальные    1   0
самоуправления    3   0
ассоциаций    3   0
саморегулируемые    1   0
работодателей    1   0
торговопромышленные    1   0
нотариальные    1   0
адвокатские    1   0
палаты    1   0
недвижимости    1   0
товарищества    15   0
жилья    2   0
казачьих    2   0
внесенных    6   0
реестр    1   0
общин    1   0
коренных    1   0
малочисленных    1   0
народов    1   0
благотворительные    4   0
учреждений    7   0
академии    1   0
наук    1   0
автономных    1   0
религиозных    2   0
публично    9   0
компаний    1   0
приносящую    1   0
доход    17   0
предусмотрено    5   0
уставами    3   0
лишь    8   0
постольку    1   0
поскольку    3   7
служит    5   2
достижению    2   0
ради    1   0
таблица    33   21
структура    32   0
предусмотренных    6   0
наименование    11   0
опф    12   0
краткое    2   0
определение    21   25
вклады    15   0
складочный    8   0
капитал    23   0
разделены    7   2
доли    19   0
учредителей    8   0
полные    54   2
товарищи    2   0
имени    2   0
занимаются    4   0
пт    6   0
несут    7   0
ответственность    20   1
обязательствам    5   0
принадлежащим    4   0
наряду    2   0
товарищами    3   0
имеется    14   8
хотя    12   0
другого    30   7
типа    8   6
—    11   1
вкладчик    4   0
вере    12   0
тнв    3   0
коммандитист    1   0
участвует    6   0
несет    4   0
риск    12   0
пределах    8   26
отвечают    4   0
ограниченной    7   2
ооо    13   6
акции    23   0
ценные    4   0
бумаги    5   11
конвертируемые    1   0
размещаются    1   0
путем    12   4
открытой    1   0
подписки    1   0
обращаются    1   0
установленных    7   3
акционерное    16   0
пао    6   0
правила    27   5
применяются    5   11
фирменное    1   0
содержат    1   0
указание    1   2
акционеры    5   0
стоимости    38   0
признакам    11   1
непубличное    6   0
указанным    5   2
пункте    1   3
признаются    13   0
нао    2   0
дочерним    6   0
принимаемые    7   2
обстоятельства    1   0
определяются    45   24
общество*    2   0
подвид    2   0
дхо    2   0
преобладающего    2   0
участия    5   0
согласно    4   6
договору    9   0
долгам    3   1
зависимое    7   15
%    109   4
голосующих    7   0
зхо    5   0
добровольное    4   0
граждан    3   0
членства    4   0
совместной    4   13
основанной    3   0
личном    6   0
трудовом    21   0
членами    12   0
имущественных    4   0
паевых    4   0
взносов    3   0
кооператива    7   0
наделенное    4   0
закрепленное    4   3
оперативного    1   0
управления    27   0
находящегося    6   0
гкп    2   0
казенное    4   0
правительства    4   0
окончание    7   0
мп    2   0
хозяйство*    1   0
кфх    5   0
кооператив    9   0
пк    4   0
ведения    2   0
уполномоченного    1   0
местного    3   0
сельхозпроизводства    1   0
момента    8   50
её    28   30
регистрации    2   1
индивидуальным    6   0
предпринимателем    2   0
наделяется    2   0
принятия    16   3
трудом    89   0
материальных    20   4
предусматривает    2   0
ассоциированный    1   0
общности    1   0
интересов    3   1
духовных    2   0
нематериальных    2   0
вправе    2   0
сохраняют    2   1
переданное    2   0
имеющая    5   5
учрежденная    1   0
гражданами    1   0
преследующая    2   0
полезные    17   0
осуществления    6   0
функций    4   17
характера    6   0
финансируемая    1   0
полностью    5   1
частично    2   0
координации    1   0
защиты    1   1
самостоятельность    3   0
типичные    2   0
модели    5   0
даны    2   0
целесообразен    3   0
выбор    6   3
той    5   8
вопросе    11   1
наблюдается    2   1
закономерность    1   0
выше    3   3
потенциал    1   27
руководителя    11   0
степень    12   17
доверия    5   0
нему    1   4
стороны    8   8
численность    100   3
коллектива    4   0
компактнее    3   0
территория    5   0
сосредоточенность    1   0
теснее    1   0
переработкой    1   0
хранением    2   0
целесообразнее    1   0
централизованной    1   0
дополнительной    12   2
малым    2   17
наоборот    3   0
параметры    2   23
превышает    3   1
считают    7   10
дело    9   3
сопряжено    1   0
поэтому    6   8
ограничить    4   0
меру    5   2
участвовать    5   0
собрание    2   0
недостаточно    3   0
доверяют    3   0
руководству    2   0
узкому    2   0
кругу    2   0
выхода    4   4
надеются    2   0
получить    4   30
возросшую    3   0
планирующее    13   0
увеличить    15   0
контролировать    4   0
вместе    1   4
желающее    5   0
нести    3   0
кооперативе    1   0
плату    19   0
обесцениться    1   0
исключено    1   0
компактна    2   0
разбросаны    1   0
разным    5   1
деревням    2   0
предпочитают    1   1
вложения    2   0
очередь    1   0
будущие    17   0
руководители    6   0
сохранить    2   0
оградить    1   0
коллектив    1   0
влияния    8   5
участника    4   0
приобрести    1   0
значительный    6   0
пакет    1   0
приобретая    2   0
привилегированные    2   0
надеется    2   0
иметь    5   3
возможно    3   0
небольшой    2   5
гарантированный    3   0
некоторые    4   7
постепенно    3   1
сосредоточить    3   0
руках    2   0
обыкновенные    2   0
наладив    2   0
дивиденды    4   0
основания    6   7
необходимости    3   0
смогут    2   0
быстро    4   2
выгодно    2   0
продать    38   0
состав    62   1
заранее    1   0
определенным    19   8
привлечь    1   0
продав    1   0
усмотрению    2   0
распоряжаться    1   0
вмешательства    1   0
удобной    1   0
надежной    1   1
обычно    11   7
задались    5   22
начать    18   2
новое    12   3
подвергая    1   0
решили    4   0
обезопасить    2   0
надвигающегося    2   0
несколько    3   5
обособить    1   0
целесообразно    1   1
повысить    6   0
управляемость    3   0
целостность    1   0
большая    4   15
площадь    1   4
предоставить    1   0
относительную    9   4
подающего    1   3
надежды    1   0
проверки    1   10
теряя    1   0
контроля    1   0
временем    65   12
окажется    1   0
состоянии    3   3
работать    38   1
эффективно    28   0
явной    5   0
опеки    1   0
материнского    1   0
приобрело    1   0
ао    7   1
такое    22   21
принадлежит    1   3
заинтересовано    3   0
возможность    7   8
спк    1   0
й    1   0
оспк    1   0
обслуживающий    4   0
с/х    1   0
уверенный    1   1
высококвалифицированный    1   0
группой    13   7
пользующихся    1   1
единомышленников    2   0
объединить    3   0
управлять    4   1
несколькими    2   6
готовы    35   0
кредиторов    2   0
беря    1   0
инициаторы    1   0
размеры    11   0
пенсионеры    3   0
достаточно    2   4
центральной    1   3
усадьбе    1   0
высокую    3   5
квалификацию    1   0
действовать    1   0
равных    13   38
любых    4   7
уверены    1   0
солидарную    1   0
субсидиарную    1   0
включая    4   8
предприятию    21   0
взяв    2   2
пять    5   6
ими    2   1
коллегиально    1   0
уровню    17   1
квалификации    4   1
превосходит    2   2
существенной    4   0
противоречий    2   0
масса    2   4
рассредоточены    1   0
взаимовыгодной    1   0
кооперации    1   0
нуждаются    1   0
аналогичных    2   3
владельцы    3   0
лпх    1   0
семьи    3   0
близкие    1   0
хозяйствовать    1   0
земле    2   0
самостоятельно    3   0
арендовать    1   0
купить    1   0
хозяйствования    2   0
денежные    22   0
хочет    1   0
налоговые    1   0
льготы    1   0
государство    3   0
вынуждено    2   0
сохранении    4   3
задача    61   0
заполните    2   8
распределив    2   1
принадлежностью    1   4
единичная    1   5
партнерская    1   0
корпоративная    1   0
коллективная    3   0
тесты    6   0
б    159   2
коммандитное    3   0
двух    3   16
товариществе    6   0
неограниченном    1   0
распределение    10   8
a    9   0
разделенным    6   1
причитающуюся    1   0
оба    1   2
ответа    4   0
верны    4   0
ставящие    1   0
извлечение    2   0
называются    10   38
каком    43   6
наличие    3   5
управлении?    1   0
простое    3   2
z    1   0
специализирующееся    1   0
мелких    1   1
бытовых    1   0
каждый    16   17
независимо    3   2
связанных    20   11
какова    10   0
предприятия?    7   0
находится    8   42
собственники    2   0
всем    3   0
размере    5   0
преимущество    1   0
организация?    1   0
долевые    1   0
отличие    2   0
убытков    7   0
предприниматели    1   0
согласию    1   0
«право    1   0
вето»    1   0
найдите    1   15
приведённом    1   5
ниже    7   0
списке    2   0
запишите    1   10
буквы    1   1
перечислите    5   0
обязательном    3   1
порядке    2   1
необходим    1   0
специализированных    1   0
классифицируются    4   2
состоит    7   6
различие    4   0
торговую    2   0
широкое    1   6
включать    21   11
ситуацией    2   0
внутри    1   5
формируется    4   0
артели    1   0
контрольные    6   6
обществом?    1   0
обязанности    4   0
происходит    5   1
преобразование    1   1
обществ?    1   0
функционировать    1   0
общества?    1   0
товариществах?    1   0
назовите    17   0
должен    1   3
содержать    1   1
учредительный    6   0
товариществе?    1   0
товарищества?    2   0
порядок    4   9
исключения    2   1
передача    1   0
обращение    10   0
взыскания    1   0
долгам?    1   0
вере?    2   0
документ    6   0
делами?    1   0
ликвидация    4   0
?    9   0
содержание    19   0
ооо?    2   0
одо    2   0
реорганизация    3   0
нао?    1   0
организуется    1   0
общество?    1   0
капитал?    1   0
формирование    12   0
увеличение    12   2
уменьшение    5   1
ао?    3   0
выплата    1   0
выпуск    26   0
нарисуйте    1   2
структуру    12   0
пк?    2   0
компетенция    1   0
обязательствам?    1   0
передачи    2   0
составьте    1   0
правильный    8   1
кластер    1   0
укажите    5   2
номера    1   0
статей    24   0
выберите    1   0
отличительные    1   0
представьте    1   0
иллюстрируя    1   0
примером    1   4
презентуйте    1   0
жительства    1   0
классификация    15   1
ос    14   14
используемые    2   2
сроком    34   0
службы    11   0
года    90   0
бухгалтерскому    12   0
активов    30   0
необходимо    14   13
единовременное    2   0
    48   0
нужд    14   0
течение    14   0
длительного    7   0
продолжительностью    1   0
свыше    2   0
месяцев    28   0
операционного    1   0
цикла    11   0
организацией    2   0
предполагается    6   4
последующая    1   1
перепродажа    1   0
приносить    1   0
выгоды    1   0
отсутствует    1   4
стоимостной    13   0
критерий    3   17
вышеперечисленным    2   0
относиться    16   0
стоимостью    77   0
лимита    2   0
учетной    2   0
политике    2   0
рублей    23   0
отражаться    18   0
учете    6   0
отчетности    33   0
материально-производственных    1   0
запасов    33   0
пользуясь    2   4
классификацией    3   2
опс    11   0
определить    48   21
видовую    1   0
удельным    8   2
весом    5   0
отрасли    5   0
промышленности    13   0
кроме    3   5
технологическую    20   0
возрастную    3   0
подразделениям    6   0
процентном    1   0
выражении    15   9
плане    9   0
представлена    5   3
машин    17   0
количестве    2   0
машинного    1   0
парка    2   0
лет    19   0
средний    20   41
возраст    1   0
оборудования    76   0
рассчитывается    23   0
средневзвешенная    2   0
величина    31   128
различают    4   0
первоначальную    18   0
восстановительную    12   0
остаточную    8   6
ликвидационную    4   0
сумма    60   15
фактических    20   0
сооружение    4   0
доставку    1   0
доведение    1   0
пригодны    1   1
ндс    9   0
возмещаемых    2   0
налогов    25   0
приобретенных    2   0
несопоставима    1   0
вследствие    2   5
инфляции    2   0
темпов    6   0
ускорения    11   23
нтп    1   0
устранения    1   0
искажающего    1   0
оцениваются    3   0
ранее    2   2
введенных    1   0
ценах    62   9
ходе    1   0
переоценки    3   0
перенесенная    1   0
себестоимость    82   0
выпускаемой    24   0
разницу    5   0
износа    15   0
амортизации    38   0
начисленной    2   0
эксплуатации    12   2
истечении    1   0
среднегодовую    35   0
зависимости    14   15
конкретной    6   0
формуле    21   37
ср    6   0
=    26   4
осн    2   0
+    6   2
    5   0
осi    3   0
∙    6   0
ti    2   0
/    10   0
m    5   4
осj    3   0
tj    2   0
j    3   0
    56   0
i    20   11
конец    6   4
оск    1   0
нг    4   0
i-го    7   0
вводимых    2   0
конца    4   8
го    1   0
выбывающих    2   0
оставшихся    8   4
намечаемого    1   0
выбытия    7   0
j-го    1   0
количество    24   5
метода    46   18
киф    2   0
тф    3   0
∙%    3   0
тн    3   0
нормативный    1   0
восст    2   0
весь    17   1
период    53   15
исходя    11   1
нормы    47   0
ки    6   0
на·    1   0
начисления    11   0
возмещения    2   0
морального    3   0
используется    13   11
процесс    23   2
переноса    4   0
амортизационные    14   0
отчисления    27   0
учитываются    11   3
себестоимости    46   0
предназначены    1   2
воспроизводства    4   0
подлежащую    2   0
отнесению    5   0
‒    3   0
амортизируемым    4   0
погашается    1   0
руб    221   0
выраженная    3   1
процентах    13   0
текущего    27   0
восстановление    2   0
реновацию    1   0
ликв    1   0
    10   0
осперв    1   0
осликв    1   0
годовых    20   0
четыре    2   0
линейный    5   8
исчисленной    2   0
начисляется    2   0
равномерно    2   7
нелинейным    2   2
    3   0
уменьшаемого    4   4
остатка    6   0
списания    7   0
чисел    5   0
пропорционально    10   3
объему    86   2
коэффициента    90   18
максимальная    1   6
соотношения    5   11
числителе    1   0
знаменателе    1   0
ускоренным    3   0
начале    1   3
производится    6   7
натурального    14   0
объема    36   4
практике    5   5
равномерного    2   5
замедленного    1   0
обобщающие    2   0
характеристика    1   1
фондоотдача    9   0
/руб    14   0
сколько    8   1
произведенной    8   0
приходится    11   5
фо    1   0
тп    13   0
/ос    1   0
фо=пт    1   0
/фв    1   0
активной    11   0
фао    1   0
/оас    1   0
фондоемкость    6   0
показывает    13   4
фе=ос/    1   0
фондовооруженность    12   0
тыс    112   0
/чел    12   0
работника    64   0
фв=ос/ч    1   0
техническая    10   4
вооруженность    5   0
фав    1   0
=оас    1   0
/ч    1   0
производительность    22   0
плодотворность    1   0
измеряется    2   62
выпущенной    2   0
пт=в/ч    1   0
комплексный    6   0
производительности    39   0
фондорентабельность    3   0
экстенсивного    6   0
отдачу    4   0
потрачено    1   0
номинальном    9   1
режимном    7   0
рабочего    91   2
рф=п/ос*    1   0
k    3   4
эк    2   0
=tэффект/tреж    1   0
сменности    6   0
суток    4   0
см    2   9
=∑    2   0
tэфмаш/    1   0
nmax    1   1
tэфмаш/n    1   0
интенсивного    6   0
𝑘ин    1   0
=qф/qп    1   0
мощности    8   2
𝑘м=aф/мср    1   0
резерв    6   0
насколько    4   0
𝑘р    1   0
=-𝑘м    1   0
𝑘инт    1   0
=k    1   0
*𝑘ин    1   0
коэффициен    1   0
интегрального    3   0
примечание    1   0
товарной    37   0
ас    1   0
руб/чел    2   0
фв    1   0
ч    44   0
среднесписочная    44   0
ппп    6   0
чел    40   0
п    19   6
чистая    31   0
∑    1   0
𝑇эфмаш-    1   0
отработанных    2   0
машино-смен    1   0
𝑛𝑚𝑎𝑥    1   0
загруженную    1   0
смену    10   0
ук    2   0
tэффект    1   0
tреж    1   0
календарный    14   0
qф    4   0
часовая    10   0
часов    13   0
qп    4   0
аф    1   0
натур    2   0
ед    14   0
мср    1   0
характеристики    3   4
баланс    9   0
маш    7   0
-ч    5   0
·    2   0
режимом    8   2
плановый    31   0
располагаемый    2   0
нахождения    2   2
ремонте    7   0
модернизации    1   0
фактически    4   0
простоев    3   0
тфэф    1   0
тпл    1   0
эф    5   0
ткал    2   0
треж    1   0
тном    2   0
важнейшим    7   2
кэк    4   0
непрерывного    6   2
тэф    5   0
прерывного    4   0
qтех    3   0
паспорту    2   0
кинт    2   0
представленным    6   0
выделив    1   1
пассивной    1   0
проанализируйте    2   0
полученные    10   26
прогрессивной?    1   0
н    15   5
здания    4   0
транспортные    2   0
хоз    1   0
инвентарь    2   0
земельные    1   0
учас    1   0
объек    1   0
природопользования    1   0
итого    4   0
отпускная    5   0
вычислительной    2   0
техники    3   0
купленной    1   0
января    3   0
*    6   27
транспортировку    3   0
монтаж    1   0
станка    3   0
годности    1   0
цехе    15   0
установлено    4   0
вторую    7   10
третью    3   0
сменного    2   0
загрузки    3   0
№    5   27
п/п    1   0
дни    17   0
выходных    16   2
праздничных    12   0
дней    34   0
продолжительность    3   0
остановки    1   0
потери    5   1
значение    10   148
эксплуатируется    1   0
изготовлено    2   0
изделий    48   0
введено    2   5
марта    3   0
октября    2   0
выбыло    4   0
мая    4   2
ноября    2   0
обновления    5   0
июня    5   0
фондоотдачу    7   0
млн    30   0
промышленно-    1   0
персонала    23   0
рентабельность    42   0
используя    2   11
равен    4   5
четвертый    1   0
исчисления    4   0
пбу    8   0
________________________________________________________________________________    11   0
достоинства    7   4
____________________________________________________________________    4   0
недостатки    6   4
_____________________________________________________________________    4   0
кумулятивного    1   0
рост    25   1
известно    2   7
изготовило    2   0
выпущено    2   0
изменилась    4   1
в%    1   0
перечисленных    6   0
позиций    4   0
входят    5   5
незавершенное    20   0
техника    1   0
зачислении    2   0
перенесение    2   0
расчете    6   0
уровень    8   0
оснащенности    1   0
доходность    7   0
названных    2   3
повышают    4   0
современных    1   0
технологий    4   0
совершенствование    2   0
оборачиваемости    32   0
оборотных    181   0
верно/неверно    1   0
котельная    1   0
конвейерная    1   0
линия    3   35
станок    2   0
складе    14   0
подъездные    2   0
дирекции    1   0
завода    2   0
непроизводственным    3   0
дом    1   0
столовая    1   0
бездействующий    1   0
мебель    3   0
здравпункта    1   0
деньги    2   0
кассе    2   0
бензина    1   0
масла    1   0
гараже    1   0
инструмента    1   0
з    9   0
периодически    2   0
особым    4   1
канцтовары    1   0
расходных    1   0
материалов    29   0
офисе    1   0
программные    1   0
продукты    3   0
компьютеры    2   0
покупку    1   0
канцелярских    1   0
расчетном    1   1
счете    16   6
ввода    2   1
выбытия?    1   0
средств?    9   0
деления    9   19
кем    1   0
устанавливаются    3   2
отчислений?    1   0
министерством    1   0
времени?    1   0
чему    2   1
работающего?    1   0
оборудования?    1   0
десять    1   0
ежегодно    1   0
средства?    1   0
классификационные    1   0
охарактеризуйте    3   0
изложите    1   0
расширенного    1   0
амортизация?    1   0
улучшения    4   0
проанализировать    7   0
фондоотада    1   0
динамика    7   0
рентабельности    19   0
росстата    2   0
сопоставить    1   0
белгородской    1   0
сделать    4   5
выводы    4   7
гг    1   0
динамику    6   0
источники    4   0
финансирования    6   0
политики    1   0
микроуровне?    1   0
совокупность    19   14
авансированных    1   0
обеспечения    4   0
«оборотный    1   0
капитал»    1   0
синоним    1   0
отечественном    3   0
мобильным    1   0
обращены    1   0
разность    4   13
кредиторской    2   0
задолженностью    7   0
покрываются    2   1
долгосрочными    1   0
аналог    1   0
теряют    1   0
вновь    2   0
постоянно    15   32
одновременно    1   4
стадиях    3   0
кругооборота    7   0
переходя    1   3
затем    4   11
обеспечивают    5   2
бесперебойную    2   0
платежно-расчетном    1   0
обслуживании    9   0
ценностей    4   0
состава    10   0
группируются    3   0
оборота    39   0
элементам    36   2
охвату    3   0
нормированием    6   0
подразделяются    10   0
одинаков    1   0
те    2   2
предметов    2   1
поступивших    2   0
предприятию-потребителю    1   0
страховые    2   0
задела    2   0
всей    3   1
законченной    4   0
расходы    141   0
составная    2   0
подготовкой    1   1
утвержденной    1   0
подробно    1   0
нормируемые    9   0
товарно-материальных    3   0
ненормируемые    2   0
дебиторская    4   0
банке    3   0
заемные    6   0
объясняется    1   0
минимальная    6   7
временная    4   0
возникшая    1   0
зависящих    6   5
причин    5   1
многом    4   2
зависит    6   8
выручки    36   0
потребления    4   2
превращения    2   0
поступление    1   0
совпадает    1   4
предопределяет    1   0
планировании    4   0
оптимальной    2   0
авансируются    1   0
накопления    2   0
аналитический    6   1
коэффициентный    4   0
прямого    14   27
среднефактических    1   0
остатков    8   0
учесть    3   0
предстоящем    5   0
тех    2   3
вложенные    5   0
непосредственно    8   0
сырье    24   0
запчасти    1   0
базисном    6   0
анализируется    1   0
оборачиваемость    9   0
изыскиваются    1   0
реальное    4   0
планируемом    14   0
основан    1   8
запланированном    4   0
объеме    7   0
предшествующие    2   0
кз    3   0
вп    5   0
остаток    6   0
зная    1   10
несложно    1   0
покрытие    1   0
маркетинговых    1   0
исследований    1   7
сложившейся    4   0
потребителей    2   0
зафиксированных    1   0
заключенных    1   1
подписанию    1   0
поставки    3   0
проблему    1   0
обоснованное    3   0
сочетании    1   0
сначала    1   0
помощью    2   18
организационнотехнического    2   0
развития    3   0
трудоемким    44   1
требует    2   4
экономистов    2   0
привлечения    1   0
снабжения    5   0
сбыта    9   0
отдела    1   0
бухгалтерии    2   0
точно    1   8
периодическом    2   0
уточнении    1   0
тщательная    1   0
проработка    1   0
стабильность    1   0
связей    8   3
периодичность    2   0
лежат    1   1
запаса    10   0
нормирование    3   0
достаточной    2   2
нормального    2   2
протекания    1   3
отвлечены    1   0
начиная    1   0
оплаты    5   0
кончая    1   0
норматив    13   0
нобщ    2   0
нормативов    8   0
нп    3   0
нн    2   0
нб    3   0
р    12   0
покупных    3   0
полуфабрикатов    4   0
топлива    10   0
hм    1   0
h    1   3
м    20   3
рм    3   0
суточный    1   0
дн    3   0
н    1   0
ц    1   0
вг    1   0
производимой    5   1
ц    10   0
всут    5   0
однодневного    2   0
товара    2   0
дп    2   0
тц    2   0
кн    4   0
длительность    12   0
нарастания    3   0
см    1   0
м    1   0
с    1   0
г    1   0
рн    2   0
    11   0
рп    2   0
утверждению    2   1
сметам    3   0
рс    1   0
дг    1   0
одновременного    1   1
норматива    2   0
задержки    2   0
неравномерность    1   5
предъявляет    1   2
установлении    1   1
строительных    1   0
накопленная    1   0
финансово-хозяйственной    5   0
процессе    7   7
образуются    2   0
переходящая    1   0
заработной    16   0
разрыва    1   0
выплаты    2   0
платежи    5   0
поставщикам    1   0
привлеченные    2   0
пользовании    1   1
кредиты    1   0
прочих    25   0
специальные    1   4
образуемые    2   0
расходования    1   0
внутренними    5   1
дольше    1   0
пребывают    1   0
ликвидности    2   0
платежеспособности    1   0
превращаются    1   0
ряда    2   2
разнонаправленных    1   0
завершается    1   0
зачислением    1   0
характеристикой    1   2
вычисления    1   8
коб    5   0
вп/со    1   0
[обороты]    1   0
совершаемых    1   0
квартал    7   0
приходящейся    6   1
неодинаково    1   0
псм    1   0
размещения    3   0
цемента    3   0
железобетонных    1   0
стекла    3   0
медленно    2   0
асбестоцементных    1   0
кирпича    3   0
керамической    1   0
плитки    4   0
обратным    2   1
затраченных    4   2
днях    3   0
д/коб    1   0
сокращение    6   2
исчисляться    2   0
выражается    1   1
высвобождении    13   0
абсолютное    12   10
вф    2   0
впл    4   0
∆о    1   0
абс    1   0
кобпл    3   0
кобф    1   0
koбф    2   0
нужно    2   2
исчислить    2   0
предыдущий    2   1
дает    3   4
пл    6   0
∆ооботн    1   0
ф    1   1
качества    1   0
конкурентоспособности    1   0
минимизации    5   0
проблемы    1   0
снижения    28   1
материалоемкости    5   0
воздействуют    4   2
множество    1   6
широте    1   0
условно    2   3
общеэкономические    2   0
прогрессом    2   0
товарооборота    1   0
производительных    4   0
экономико-организационных    1   0
специализации    1   0
внедрение    19   0
автоматизация    2   0
влияют    8   0
снижающие    1   0
расширение    1   3
сети    1   3
способствует    3   0
экономия    19   0
объективными    1   1
субъективными    2   2
отнести    2   1
рациональность    3   0
соблюдение    1   0
следствие    1   1
продолжительности    2   0
недостаточных    1   1
избытком    1   0
испортиться    1   0
физически    1   0
устареть    1   0
излишков    1   0
должники    1   0
отказаться    1   0
обанкротиться    2   0
хранятся    1   0
увеличивает    3   1
уменьшить    2   0
максимизировать    1   0
приемлемом    1   0
весьма    1   2
велики    1   0
оказывают    1   3
положительное    2   5
реализовало    4   1
намечено    1   0
возрастает    4   1
%?    1   0
требуемый    1   0
прирост    9   0
сократилась    2   0
квартале    15   0
неизменной    6   2
изм    1   0
материалоемкость    2   0
материалоотдачу    1   0
вяжущего    2   0
мела    2   0
песка    3   0
программа    4   0
распределяются    1   1
вспомогательных    11   2
покупателями    2   0
отгруженной    3   0
разработку    2   0
передаточные    1   0
устройства    1   8
неверное    1   0
прошлых    2   0
среднеквартальные    2   0
межоперационного    1   0
пролеживания    1   0
деталей    4   0
приводит    3   1
непосредственному    2   5
материально-технических    3   0
интервала    1   11
увеличению    4   2
подвергаются    1   0
вытеснения    1   0
конкурентов    1   0
олигополистического    1   0
рынка    1   0
рационального    1   0
отвлекаемых    1   0
сборки    1   0
испытательном    1   0
стенде    1   2
отк    1   0
сданная    1   0
нее?    1   0
средствах?    1   0
расскажите    1   0
продукции?    4   0
материалоотдачи    2   0
материалоотдача    1   0
постройте    1   3
круговые    1   0
диаграммы    1   1
предпр    2   0
иятие    2   0
ii    6   0
сокращено    1   0
день    7   0
сравнению    4   18
увел    2   0
дня    1   0
персоналом    2   0
состоящих    4   0
регулируются    1   0
найма    3   0
количественные    1   3
качественные    1   1
косвенно    13   12
промышленно-производственному    6   0
непромышленный    2   0
жилищно-коммунального    1   0
торговли    1   0
питания    1   4
детских    1   0
медицинских    1   0
оздоровительных    1   0
дошкольных    1   0
две    1   2
служащие    11   3
специалистов    5   0
кадров    13   0
прогрессивной    1   0
та    1   1
наименьшей    1   11
динамики    1   2
совместителей    2   0
гражданскоправового    1   0
списочную    27   0
наемные    1   0
работники    6   0
сезонную    2   0
запись    1   3
книжке    1   0
явившиеся    10   0
каким-либо    1   1
отпуск    5   0
болезнь    3   0
совместительству    2   0
ведется    2   0
гражданско-правового    1   0
фиксируется    1   3
ежедневно    2   0
дату    3   0
последнее    2   2
суммирования    3   0
февраля    3   0
нерабочие    2   1
включительно    2   0
истекшие    1   0
раздельно    1   0
явочный    14   0
днем    1   0
отдыха    1   0
зонам    2   0
nн    1   0
агрегатов    1   0
нч    1   0
организационно-технических    3   0
режим    2   0
выпуску    2   0
ырк    1   0
нт    1   0
нвыр    1   0
выработки    15   0
рабочих-сдельщиков    1   0
нормо-часах    1   0
прогр    1   0
тпрогр    1   0
участку    2   1
умноженному    1   0
умножением    1   0
ксп    2   0
сп    17   0
разрабатывают    2   0
условный    3   3
невыходы    4   0
очередные    1   0
родами    2   6
поручений    1   0
тк    2   0
вычетом    6   0
большинства    1   1
особенно    1   0
аналогичен    1   0
применительно    1   0
ко    1   0
спв    2   0
чяв    1   0
разработанным    1   0
атному    1   0
расписанию    1   0
меняется    1   3
э    4   0
чб    1   0
чпл    1   0
соответственно    6   4
базовая    8   0
iв    2   0
индекс    16   0
qпл    2   0
выработка    7   0
динамичны    1   0
увольнению    5   0
ув    3   0
чув    1   0
уволившихся    6   0
чср    1   0
приему    4   0
пр    7   0
чпр    1   0
постоянства    1   0
стабильности    1   0
чв    1   0
текучести    6   0
тек    1   0
*ув    2   0
желанию    7   0
нарушение    7   0
измерения    8   168
промежуток    1   1
в    1   0
живой    2   0
соответствующую    1   2
дневную    1   0
месячную    3   0
квартальную    1   0
выражен    2   0
индексной    1   0
mm    1   0
iч    2   0
imm    1   0
tе    1   0
тт    1   0
рабочихсдельщиков    1   0
повременщиков    1   0
операциям    2   4
узлам    2   0
обслуживанием    1   0
тпр    1   0
складывается    1   0
условно-натуральный    3   0
х    1   0
y    3   0
x    2   0
x    1   0
y    1   0
изменяется    8   4
движущие    1   2
рассматривая    1   0
социальноэкономические    1   0
мероприятия    17   0
эi    1   0
вычисляется    1   15
суммарная    9   0
эч    2   0
техникоэкономических    1   0
мероприятий    8   0
эч=∑эi    1   0
достигаемый    1   4
∆пт    1   0
пт    1   0
чр    1   0
наладчика    1   0
двухсменный    2   0
участка    1   2
уважительным    1   0
учного    1   0
ушли    1   0
пенсию    1   0
заведения    1   0
призваны    1   0
переведены    1   0
должности    1   0
ч/    1   0
имело    1   0
апреле    4   0
апрель    1   0
июль    2   0
август    2   0
сентябрь    3   0
октябрь    1   0
ноябрь    1   0
декабрь    1   0
характером    1   5
закончило    1   0
найти    7   7
снизить    9   1
уволенных    4   0
мин    4   0
бригадой    2   1
произведено    2   1
листового    1   0
толщиной    3   0
мм    3   0
формировщиков    1   0
бригада    1   0
плит    1   0
перекрытия    1   0
возрос    1   0
человека    1   1
среднеявочная    2   0
квалификация?    1   0
специальности    1   0
специализацию    1   0
работников?    2   0
dч    3   0
d    1   1
чi    2   0
    2   0
чсп    1   0
беременности    1   0
подсобном    1   0
сельском    1   0
ат    3   0
числящихся    1   0
выходящих    1   0
сутки    1   0
кадров?    1   0
разнородной    3   0
налогооблагаемой    3   0
простоты    2   1
наглядности    2   2
точности    2   23
специальность    1   0
профессия    1   0
ремесло    1   0
быстрота    1   0
применение    2   8
подоходного    1   0
нормо-час/единицу    1   0
/час    1   0
/смену    1   0
замещения    1   0
произойдет    1   0
останется    2   1
трудозатратами    1   0
программисты?    1   0
инженерно-техническими    1   0
менее    1   4
квалификационный    1   0
«руководитель»?    1   0
директор    2   0
заместитель    1   0
программист    1   0
выработки?    1   0
статистический    1   1
труда?    2   0
физиологические    1   0
перемножить    1   0
численностью?    1   0
состава?    1   0
значение?    1   0
строительстве?    1   0
классифицируются?    1   0
подготовить    3   0
презентацию    1   0
тему    3   0
«динамика    1   0
странах»    1   0
реферат    2   0
эссе    1   0
«повышение    1   0
страны    1   0
«белгородский    1   0
молочный    1   0
комбинат»    1   0
капитальные    1   0
«расходы    2   0
организации»    3   0
налогового    1   0
«налог    1   0
иначе    1   1
природных    2   0
энергии    8   15
обходится    1   0
подразделить    1   0
альтернативные    1   0
вмененные    1   0
могло    1   0
выгодном    1   0
трудно    1   1
рафы    1   0
пени    1   0
неустойки    1   0
оплата    1   0
командировочных    1   0
представительских    1   0
сверх    1   0
возникающих    3   5
обуславливающуюся    1   0
функционирует    1   0
среднеотраслевая    1   0
назначение    5   8
однородности    6   0
одноэлементные    1   0
функциональной    1   2
накладные    1   0
охвата    1   0
возникновения    3   1
условно-переменные    6   0
условно-постоянные    23   0
непланируемые    1   0
непроизводительные    1   0
группировка    9   0
приложения    2   5
единой    1   0
народного    1   0
выявив    1   0
овеществленном    1   0
инвестиций    1   0
многономенклатурного    1   0
калькуляции    7   0
перечень    2   0
рассмотрены    1   6
разделе    1   1
«калькулирование    1   0
продукции»    2   0
поэлементной    1   0
постатейной    1   0
калькулирование    11   0
разрезе    2   0
калькулированием    1   0
следовательно    1   10
носители    1   0
издержки    6   0
носителя    2   1
предназначенной    1   4
конечным    1   2
составление    1   0
выбрать    1   1
калькуляционную    6   0
передел    1   0
технологически    1   0
обособленная    1   0
тротуарной    1   0
укладка    1   0
заказ    1   0
измеритель    1   3
соблюдать    2   0
соответствовать    1   0
установить    1   18
направлены    1   6
указывается    1   2
отраслевую    2   0
внепроизводственные    4   0
возвратные    2   0
отходы    2   0
вычитаются    2   0
зарплата    2   0
общепроизводственные    3   0
рсэо    1   0
цеховые    19   0
общехозяйственные    5   0
брака    2   0
традиционно    1   0
увеличенная    1   0
интегрирует    1   1
динамична    1   0
обусловливающая    1   0
перечню    1   0
проявляются    1   2
с    5   0
    2   0
iнр    2   0
iц    3   0
    5   0
см    1   0
    4   0
смбаз    1   0
    5   0
    5   0
нр    2   0
заготовительные    1   0
смбаз    1   0
цр    1   0
цб    1   0
зарплате    6   0
i    2   0
зп    4   0
    3   0
зосн    2   0
iзп    1   0
iпт    1   0
    1   0
b    4   1
эзп    2   0
rяв    1   0
kcc    1   0
tэф    1   0
    1   0
    1   0
    1   0
    1   0
δrяв    1   0
высвобожденных    1   0
kсс    1   0
тч    1   0
тарифная    3   0
ставка    7   0
доплаты    2   0
тарифу    2   0
скорректированы    1   0
суп    2   0
уп    7   0
ib    3   0
iуп    1   0
эуп    1   0
а    1   0
условно-годовая    1   0
с    1   0
в    1   0
з    1   0
сс    2   0
зо    1   0
    1   0
зо    2   0
сгруппированных    1   0
уд    2   0
автоматическим    1   1
составлял    1   0
возрастет    2   0
перерасход    1   0
оптовых    12   0
материала    1   0
кг    2   0
электроэнергии    2   0
квт-час    2   0
экономическом    1   0
смысле    1   2
реализацию    3   0
экономически    1   0
схемой    1   7
вообще    1   1
заготовку    1   0
переменным    19   19
тару    1   0
упаковку    1   0
форме?    1   0
№/?    1   0
себестоимости?    2   0
знаете?    2   0
неэкономическая    1   0
калькулирования?    1   0
расходам?    1   0
меньше    3   7
калькуляции?    1   0
_________    1   0
прямыми?    1   0
условно-постоянным?    1   0
списываются    1   0
прибыли?    6   0
сверхнормативные    1   0
выбросы    1   0
сбросы    1   1
внепроизводственным?    1   0
ведут    1   0
скачкообразно    1   0
предельными    1   2
масабах    1   0
______________    1   0
-ом    1   0
издержек    1   0
замедлением    2   0
опережающим    1   0
себестоимость?    1   0
расходов?    1   0
расходы?    1   0
комплексным?    1   0
взломостойкого    1   0
кассового    1   0
сейфа    1   0
комплектующие    1   0
прод    1   0
заработанной    1   0
произошло    1   2
проекту    1   0
ноутбуки    4   0
реализует    1   0
спросом    3   0
населения    1   0
пояснение    1   0
nc    1   0
пер    2   0
пост    2   0
𝑁    1   0
спер    1   0
спост    1   0
фирме»    1   0
«факторы    1   0
систему    2   1
убыток    10   0
налогообложения    12   0
этапа    1   0
вначале    1   2
акцизов    4   0
экспортных    1   0
пошлин    1   0
валовая    11   0
вычитания    1   0
ассортиментные    1   0
сдвиги    1   1
учитывая    1   2
произведений    2   0
ппр    1   0
вi    2   0
цi    2   0
сi    1   0
график    5   5
критического    5   3
безубыточности    16   0
мертвой    1   0
равновесия    1   4
построения    4   1
положено    1   1
допущения    1   0
ассортимент    1   0
изготавливаемой    1   1
постоянен    1   0
горизонтальной    1   2
откладывается    2   0
ординат    1   1
зполн    1   0
зпост    2   0
зпер    2   0
носит    1   2
название    2   6
вкр    2   0
нулю    1   16
анализ    1   0
финансово-    1   0
цед    1   0
легче    1   1
шансов    1   0
отличается    1   6
кромка    2   0
безопасности    2   0
запасб/у=вфакт    1   0
вкрб    1   0
позволить    2   0
угрозы    1   0
отрицательная    1   3
выйти    1   0
устойчивости    2   0
прочности    1   0
допустимо    1   3
запасб    1   0
вфакт−вкр    1   0
вфакт    1   0
поп    1   0
доп    2   0
роп    2   0
сдачей    1   0
аренду    1   0
неиспользуемого    1   0
патентов    1   0
изобретения    1   0
образцы    1   0
далее    2   3
вычесть    1   0
«отчет    1   0
результатах»    1   0
механизм    2   0
окончательные    1   4
потребленными    1   0
лежит    1   1
проводимого    1   0
налогооблож    1   0
совокупныеактивы    1   0
низкорентабельным    1   0
среднерентабельным    1   0
высокорентабельным    1   0
прибыльность    1   0
ключевой    1   0
индикатор    1   2
действительно    1   2
∗    1   0
дайте    3   3
изучите    1   1
внутрифирменном    1   0
нераспределенная    2   0
столов    5   1
стульев    3   0
увеличатся    1   0
продажной    2   0
приведены    1   7
продаж**    1   0
затраты*    1   0
**    1   0
доходы*    1   0
платежи*    1   0
нераспр    1   0
отч    1   0
баланса**    1   0
средств**    2   0
распоряжении    1   0
приведет    1   0
образовании?    1   0
продавать    1   0
«прибыль    1   0
подразумевается    1   0
розничную    2   0
итогам    1   0
законодательно    1   0
направляются    1   0
бюджет    4   0
региональный    2   0
содержит    1   0
выручку    2   0
предложенных    1   0
функции?    1   0
предприятии?    1   0
налогообложения?    1   0
распределения?    2   0
безубыточности?    1   0
отчет    1   0
представление    1   1
составлена    1   0
уплате    1   0
внести    2   0
покрыло    1   0
iii    4   0
условнопостоянные    1   0
п    1   0
cперi    1   0
добавленную    1   0
произвело    1   0
непроданной    1   0
рыночная    1   0
надбавка    1   0
сбытовых    1   0
компьютерных    2   0
варианта    2   0
обоснуйте    1   0
оао    3   0
«белгородасбестоцемент»    3   0
лабораторная    0   13
вращательного    0   8
движения    0   1
углового    0   16
твердого    0   5
тела    0   18
приложенных    0   2
вращении    0   9
вокруг    0   3
    0   791
приборы    0   175
штангенциркуль    0   1
описание    0   4
экспериментальной    0   15
установки    0   3
принцип    0   28
установка    0   6
маятником    0   13
обербека    0   1
изображен    0   2
вертикальная    0   5
колонна    0   5
длины    0   10
перемещения    0   11
нанесена    0   2
миллиметровая    0   1
шкала    0   47
снабженное    0   1
регулируемыми    0   2
ножками    0   1
установку    0   8
прикреплен    0   2
миллисекундомер    0   2
гнездам    0   2
подключены    0   3
фотоэлектрические    0   6
датчики    0   1
кронштейны    0   6
укрепленные    0   1
нижний    0   3
неподвижный    0   12
закреплен    0   4
датчик    0   7
вырабатывающий    0   2
электроимпульс    0   1
тормозной    0   2
электромагнит    0   2
резиновыми    0   1
амортизаторами    0   1
ограничивающими    0   1
грузов    0   25
подвижный    0   35
перемещать    0   3
вдоль    0   5
фиксировать    0   1
спада    0   1
кронштейне    0   1
втулка    0   2
подключении    0   1
напряжения    0   37
фрикционной    0   1
муфты    0   1
покоя    0   2
крестовины    0   2
верхняя    0   6
закрепляется    0   1
подшипниковый    0   1
узел    0   1
диск    0   3
перебрасывается    0   1
нить    0   17
прикрепляется    0   2
двухступенчатому    0   1
сведения    0   3
движется    0   1
поступательно    0   4
шкив    0   12
прикрепленными    0   3
вращаются    0   17
изобразим    0   3
тяжести    0   3
натяжения    0   4
реакции    0   4
трения    0   2
пренебрегаем    0   1
ньютона    0   1
уравнение    0   10
проекции    0   7
oz    0   5
направим    0   1
перпендикулярно    0   5
плоскости    0   7
рисунка    0   11
относительно    0   5
проходящей    0   3
пересекают    0   1
имеем    0   4
вектора    0   24
можем    0   6
записать    0   6
равенства    0   18
тангенциальное    0   1
t    0   5
пренебрегая    0   1
блока    0   1
предположение    0   2
легко    0   7
высоту    0   10
падения    0   17
измерениям    0   1
ознакомиться    0   3
механической    0   5
конструкцией    0   5
привести    0   2
ножек    0   1
проверить    0   8
толкает    0   1
корпус    0   3
сдвинуть    0   2
падая    0   1
проходили    0   6
середину    0   1
окна    0   1
сетевой    0   2
шнур    0   1
нажать    0   3
клавишу    0   4
горят    0   1
переместить    0   1
пуск    0   2
измерил    0   10
прохождения    0   1
запуска    0   1
секундомера    0   2
метки    0   1
обнуление    0   1
показаний    0   20
освобождение    0   1
блокировки    0   1
электромагнитом    0   1
перевести    0   1
отжать    0   1
произошла    0   1
повторная    0   2
блокировка    0   1
работы    0   2
упражнение    0   13
закрепить    0   1
расстоянии    0   9
провести    0   3
замеров    0   2
занести    0   4
дисперсии    0   50
упр    0   1
графу    0   15
измерьте    0   4
радиус    0   3
занесите    0   6
r    0   14
берется    0   2
квадрат    0   21
приборной    0   5
погрешности    0   54
возьмите    0   4
-номер    0   1
вашей    0   1
проведите    0   5
диаметр    0   1
опыта    0   3
обозначения    0   8
вычислите    0   18
формуле    0   8
параметра    0   24
адекватности    0   5
фишера    0   8
сравните    0   2
табличным    0   3
неравенство    0   3
вероятности    0   26
совершить    0   9
ошибку    0   12
утверждать    0   2
вопросы    0   5
сформулируйте    0   3
псевдовектор    0   2
угла    0   10
поворота    0   8
скорости    0   8
импульса    0   13
инерции    0   6
выведите    0   3
формулу    0   6
стержня    0   1
кольца    0   3
шара    0   5
докажите    0   1
теорему    0   4
штейнера    0   1
примере    0   8
расположение    0   4
кинетическая    0   2
обработка    0   2
эксперимента    0   1
изме-рений    0   1
измерения    0   1
эксперимента    0   8
сравнивают    0   5
эталон    0   5
искомая    0   6
бывают    0   2
разброс    0   4
ошибки    0   3
разнообразны    0   1
многочисленные    0   1
систематизировать    0   1
ошибок    0   1
    0   5
погрешности-    0   2
неправильной    0   2
калибровки    0   1
сби-тый    0   1
ноль    0   2
тепловое    0   3
линейки    0   3
ошибочности    0   1
измеренное    0   4
отклоняется    0   1
истинного    0   8
туже    0   1
вели-чину    0   2
оценить    0   2
результа-тов    0   1
исправным    0   1
боль-шей    0   1
случайные    0   16
вносятся    0   1
изменчивыми    0   1
несовершенством    0   1
органов    0   1
чувств    0   1
одинаковых    0   6
подчиняются    0   1
математической    0   12
статистики    0   3
чаще    0   2
рассеяния    0   1
от-клоняется    0   1
произвольную    0   5
промахи-    0   1
невнимательности    0   1
отсчете    0   3
непра-вильное    0   1
грубым    0   2
внезапные    0   1
сильные    0   1
измерительное    0   15
устройство    0   13
повреждения    0   1
помехи    0   2
обусловлен    0   2
практически    0   5
миллиметра    0   1
электроизмерительных    0   22
поло-вина    0   1
округления    0   1
округлять    0   1
десятичного    0   2
разряда    0   2
присутствуют    0   5
генеральной    0   13
выборки    0   16
двумя    0   7
событиями    0   1
интервале    0   4
измеряе-мой    0   1
очевидно    0   4
стремится    0   3
бесконечности    0   7
отклонений    0   24
средне-го    0   1
соотношения    0   2
ве-личины    0   2
обозначается    0   4
среднеквадратичным    0   12
стремят-ся    0   1
совокупно-сти    0   3
описывается    0   1
рас-пределением    0   3
гаусса    0   11
плотностью    0   1
свойством    0   14
однократного    0   1
кривой    0   2
пре-делах    0   1
вероятно    0   1
по-падут    0   1
-в    0   1
рисунок    0   7
доверительного    0   5
резуль-татам    0   3
предварительно    0   2
видно    0   4
всевозможных    0   1
впервые    0   3
стьюдентом    0   9
гамма    0   1
поступают    0   3
задавая    0   3
-число    0   2
свободы    0   12
интервал    0   2
означает    0   2
попадает    0   1
интер-вал    0   1
искажения    0   1
погрешно-стей    0   1
заметить    0   4
пред-ставляется    0   1
заключается    0   2
равно    0   1
записываем    0   9
p    0   1
называ-ются    0   1
предложить    0   1
значе-ние    0   3
довери-тельный    0   1
виде    0   2
подстановки    0   1
приращение    0   7
про-порционально    0   1
производной    0   6
нередко    0   1
бегуна    0   3
-метровке    0   1
наблюдателями    0   2
пробега    0   1
секундах    0   1
предполагая    0   1
скорость    0   1
скорости    0   4
отклонение    0   2
бегуна    0   1
времени    0   2
производные    0   1
полагая    0   1
дистанция    0   1
лентой    0   2
обратить    0   1
стьюден-та    0   1
строгим    0   1
пер-вым    0   1
сути    0   1
оценочным    0   1
дове-рительного    0   1
функционально    0   1
сов-местными    0   1
последовательно    0   9
пар    0   2
…    0   1
отметим    0   3
точ-ки    0   1
сформулировать    0   1
статистике    0   2
пусть    0   5
пройдет    0   1
показано    0   6
ордината    0   1
вычисленного    0   3
измерен-ного    0   1
знаку    0   4
аргумента    0   1
математически    0   1
неизвестного    0   8
минималь-ное    0   1
приравняв    0   1
неизвестно-го    0   1
параметра    0   1
простейшей    0   1
вида    0   1
формулам    0   1
гипотез    0   13
квадра-тов    0   1
соображения    0   1
нам    0   2
раз-броса    0   1
точек    0   8
вполне    0   2
подходит    0   1
неудобство    0   1
ввести    0   2
столько    0   1
коэффи-циентов    0   1
входящих    0   1
деленная    0   1
равна    0   1
-критерий    0   2
крите-рий    0   1
соотношение    0   2
воспроизводимости    0   2
функ-ция    0   1
проверяют    0   5
двухстороннее    0   1
неравенство    0   1
одностороннюю    0   1
d-    0   1
n-m    0   1
отбрасывания    0   3
резко    0   4
измерений    0   3
отмечалось    0   3
присутствовать    0   1
промахи    0   3
встречаются    0   1
наименьшим    0   1
наибольшее    0   4
выдвигается    0   1
принадлежат    0   2
распределенной    0   2
гаус-са    0   1
предвари-тельно    0   1
совер-шить    0   1
=    0   8
отбрасывается    0   1
рассуждения    0   1
проводят    0   4
време-ни    0   1
из-мерение    0   1
измере-ние    0   1
сравнивая    0   3
делаем    0   3
поставленную    0   3
нуж-но    0   1
отбросить    0   4
выбраковывается    0   1
дис-персии    0   1
испытаний    0   1
подсчитаны    0   1
нулевую    0   5
равенстве    0   4
про-верки    0   1
найденным    0   1
справедливо    0   2
отвергают    0   2
по-мощью    0   1
приближенного    0   2
выражения    0   1
задан-ному    0   1
противном    0   1
рав-на    0   1
по-лучены    0   1
столкновения    0   1
столкновения    0   4
отвергнуть    0   1
экспе-рименте    0   1
свободного    0   10
ма-ятника    0   1
колебаний    0   19
внесите    0   1
nизм    0   1
просуммируйте    0   1
окончательно    0   1
падения    0   2
ма-тематического    0   1
воспользоваться    0   1
математи-ческого    0   1
вышеприведенными    0   1
обозна-чениями    0   1
вносится    0   2
колонок    0   1
координатах    0   3
звездочками    0   1
экспе-риментальные    0   1
измерений?    0   2
измерений?    0   2
”промахов”    0   1
отбраковываются    0   1
промахи?    0   1
объясните    0   5
средне-квадратичного    0   1
измерения?    0   1
числовом    0   1
коэф-фициент    0   1
линей-ной    0   1
зависимости?    0   1
фишера?    0   1
воспроизводимости?    0   1
выборок?    0   1
проверке    0   1
выборок    0   1
уско-рение    0   1
доц    0   2
положенцев    0   1
преп    0   1
топчиев    0   1
приборов    0   4
научиться    0   1
электрических    0   80
тока    0   89
частоты    0   10
фаз    0   1
сопротивления    0   46
потребляемая    0   1
заметных    0   4
цепи    0   26
отсчитывается    0   1
проградуированных    0   1
мосты    0   13
компенсаторы    0   2
потенциометры    0   6
выдаваемой    0   1
стрелочные    0   1
перемещением    0   2
указателя    0   4
цифровые    0   10
преобразуется    0   1
дискретную    0   2
выдается    0   2
коде    0   3
визуального    0   1
наблюдения    0   3
двоичном    0   1
эвм    0   2
цифропечати    0   1
допускают    0   3
считывание    0   3
регистрирующие    0   2
регистрацию    0   2
какой-либо    0   2
самопишущими    0   1
печатной    0   1
печатающими    0   1
магнитоэлектрические    0   13
электромагнитные    0   21
электродинамические    0   9
индукционные    0   4
электростатические    0   26
амперметры    0   26
вольтметры    0   29
омметры    0   1
счетчики    0   2
ваттметры    0   3
исполнения    0   1
габаритам    0   1
стационарные    0   1
переносные    0   1
классов    0   11
прецизионными    0   2
наносятся    0   1
символ    0   1
v-    0   1
w    0   1
горизонтально    0   1
пробивное    0   1
изоляции    0   1
системы    0   4
взаимодействии    0   24
магнитного    0   18
поля    0   104
магнита    0   3
протекающим    0   8
обмотке    0   5
катушки    0   26
прямоугольная    0   2
витками    0   9
изолированного    0   3
кольцевом    0   1
зазоре    0   4
полюсными    0   1
наконечниками    0   1
цилиндрического    0   2
сердечника    0   6
радиальное    0   1
удерживается    0   3
стрелкой    0   10
пружинами    0   11
чувствительных    0   3
спиральных    0   3
пружинок    0   1
ленточные    0   1
растяжки    0   2
подводится    0   1
пружинки    0   1
появляется    0   1
s    0   8
угол    0   14
определя¬ется    0   1
m=k    0   2
м=ki    0   2
обусловленный    0   3
пропорционален    0   3
градуируется    0   2
включении    0   11
затухающего    0   1
колебательного    0   1
равновесных    0   1
конструируют    0   1
    0   1
добиваются    0   1
специ-альных    0   1
демпфирующих    0   1
воздушных    0   1
чувствительность    0   13
апериодичность    0   1
перегрузкам    0   2
обширна    0   1
диода    0   1
снабжены    0   1
выпрямляющим    0   1
детектором    0   1
ферромагнитным    0   1
соединенным    0   5
эксцентрично    0   1
щель    0   1
поворачиваясь    0   1
намагниченность    0   1
железного    0   1
электромагнитном    0   1
противодействующий    0   7
м=k    0   2
упругих    0   3
м=м    0   1
=ki    0   1
полярность    0   5
намагничивания    0   1
низкой    0   1
удается    0   1
участок    0   1
выносливость    0   1
перегрузок    0   1
щитовые    0   1
потоков    0   4
соединены    0   9
неподвижно    0   1
жестко    0   1
повернуться    0   1
стала    0   1
параллельна    0   1
становится    0   1
условленный    0   1
взаимодействием    0   2
=kii    0   2
пропорциональности    0   2
повернется    0   1
    0   3
подбором    0   1
катушек    0   3
улучшить    0   1
приблизить    0   1
соединяют    0   6
параллельно    0   13
присоединить    0   2
добавочное    0   6
обеих    0   1
заряженных    0   14
проводников    0   10
плоских    0   2
электрода    0   23
подвижен    0   1
подаче    0   1
u    0   7
пластинами    0   8
f=kq=k'u    0   1
k'=kс    0   1
q    0   4
заряд    0   72
емкость    0   20
конденсатора    0   10
образованного    0   1
притяжения    0   2
уравновешивается    0   3
=ku    0   1
выбирая    0   1
квадратичная    0   1
    0   1
ом    0   7
частотный    0   1
диапазон    0   9
незначительное    0   1
благодаря    0   1
входному    0   4
сопротивлению    0   5
несмотря    0   1
пф    0   1
клеммы    0   9
замкнуть    0   6
экранировки    0   1
чистоте    0   2
влажности    0   1
воздуха    0   2
поверхности    0   20
изоляторов    0   1
систем    0   1
нагревании    0   2
индуктируемых    0   1
электромагнитов    0   1
системе    0   7
вибрационная    0   3
резонансе    0   1
совпадении    0   1
приборы    0   3
подсоединения    0   1
переключения    0   1
аналого-цифровой    0   1
преобразователь    0   1
ацп    0   7
настоящее    0   1
схемотехнических    0   1
набором    0   5
быстродействие    0   1
последовательного    0   5
растущим    0   1
эталонным    0   5
сигнал    0   4
наводок    0   1
усредняют    0   1
кратное    0   2
наводки    0   1
синусоидального    0   1
блок-схема    0   1
квантом    0   1
пилы    0   1
такт    0   1
импульсного    0   2
генератора    0   2
генератор    0   2
пилообразного    0   2
счетчик    0   4
ключа    0   6
закрывает    0   1
синхронизовано    0   1
сосчитанное    0   1
однозначно    0   2
калиброванный    0   1
резистор    0   2
пропорциональное    0   1
табло    0   1
сравнения    0   1
одинарного    0   2
уитстона    0   2
rх    0   1
нашем    0   2
самым    0   1
добиваясь    0   1
индикатора    0   1
включенного    0   1
диагональ    0   1
потенциалы    0   17
равны    0   1
rx    0   1
воспроизводиться    0   1
стабильно    0   1
выполнено    0   2
магазина    0   2
образцовых    0   4
соседних    0   3
-омных    0   3
коммутируются    0   1
переключателем    0   3
десяти    0   1
r/r    0   1
подбирая    0   1
тому    0   2
задействовать    0   1
минимизируется    0   1
двойной    0   1
томпсона    0   1
универсальными    0   1
одинарно-двойными    0   1
конденсаторов    0   10
индуктивность    0   1
какого-либо    0   1
устанавливая    0   1
однозначную    0   1
построить    0   2
отсчет    0   5
dj    0   1
вызвано    0   2
di    0   1
вызывающей    0   1
порог    0   1
чувствительности    0   2
обнаружить    0   2
полоса    0   1
цифры    0   1
возле    0   1
умножить    0   3
отсчитанных    0   1
луч    0   1
перпендикулярен    0   2
параллакса    0   2
зеркальной    0   2
глаз    0   1
расположен    0   5
изображение    0   5
зеркале    0   1
избежать    0   1
промежутка    0   1
успокоения    0   1
тормозящие    0   1
демпферы    0   1
поверкой    0   1
поверяемого    0   1
    0   1
    0   1
=-    0   1
рекомендованы    0   1
к=п    0   1
миллиамперметр    0   3
i=    0   1
=    0   1
одинакова    0   1
пользоваться    0   1
близок    0   1
гальванометры    0   11
слабые    0   1
микроамперметрами    0   1
велико    0   2
шунты    0   8
трансформаторы    0   1
электричества    0   4
ампера    0   1
вольта    0   1
кулона    0   9
разделяются    0   1
резонансные    0   1
употребляются    0   1
преимущественно    0   1
ответвляется    0   1
удовлетворяющим    0   1
где    0   1
ia    0   1
идущего    0   1
ra    0   1
n-    0   2
манганина    0   2
термический    0   1
температуры    0   2
окружающей    0   1
сопротивление    0   1
rд    0   2
rv    0   1
подводимое    0   1
uv    0   1
падающее    0   1
rv    0   1
реостаты    0   8
магазины    0   3
сопротивлений    0   1
скользящим    0   1
контактом    0   3
фарфорового    0   1
шиферного    0   1
цилиндра    0   1
намотана    0   1
проволока    0   1
изготовленная    0   2
металла    0   1
ползунок    0   2
ползунком    0   3
полюсами    0   1
потенциометром    0   2
снимается    0   1
перемещая    0   3
проволочной    0   1
константана    0   1
помещаются    0   1
ящик    0   2
эбонитовой    0   1
крышке    0   1
укреплены    0   1
массовые    0   1
медные    0   1
пластинки    0   1
mn    0   1
конические    0   1
штепсели    0   3
плотно    0   1
вставляются    0   1
служат    0   1
вставлены    0   1
вынуть    0   1
какой-нибудь    0   1
пройти    0   1
катушку    0   3
многопредельные    0   6
переключать    0   1
давала    0   1
пересчет    0   1
переводной    0   4
пр    0   2
стоящее    0   1
против    0   1
m    0   3
mn    0   2
избежание    0   1
порчи    0   1
n    0   1
приближении    0   1
ближе    0   1
продолжают    0   2
пор    0   2
пока    0   2
дойдет    0   1
исследуемые    0   4
приведенная    0   1
п    0   1
абсолютная    0   1
    0   1
шкале    0   1
прибора    0   1
постоянный    0   1
переменный    0   2
трехфазный    0   1
зажим    0   3
заземления    0   1
выпрямительная    0   1
термоэлектрическая    0   1
ферродинамическая    0   1
испытана    0   1
кв    0   1
оценки?    0   1
деления?    0   1
расширить    0   1
приборов?    0   2
потенциометра?    0   1
приборы?    0   1
приборами?    0   1
прибора?    0   1
погрешностью?    0   1
миндолин    0   1
ассистент    0   1
пузачева    0   1
-    0   1
помощью    0   1
электролитической    0   8
ванны    0   15
графически    0   1
сечение    0   1
эквипотенциальных    0   19
конфигурацией    0   2
силовые    0   19
конфигурации    0   2
картины    0   1
пантографом    0   1
помимо    0   1
вступать    0   1
существовать    0   1
интенсивности    0   1
отталкивания    0   1
отталкиваются    0   1
противоположного    0   2
притягиваются    0   1
алгебраическая    0   3
делимости    0   1
дальше    0   1
неразрывно    0   1
маленькой    0   1
частицей    0   1
электроном    0   2
оказался    0   1
·-    0   1
кл    0   2
честь    0   1
французского    0   1
физика    0   1
шарля    0   1
огюстена    0   1
охарактеризовавшего    0   1
электрически    0   2
материи    0   1
неопределяемым    0   1
способно    0   1
помещенный    0   7
реальностью    0   1
существование    0   1
точечных    0   11
пропорциональна    0   5
f    0   1
си    0   3
диэлектрическая    0   1
проницаемость    0   1
заполняющей    0   1
пространство    0   2
центры    0   4
векторном    0   6
координатной    0   1
«создающий    0   1
поле»    0   2
«помещенный    0   1
облегчает    0   1
математики    0   1
«теория    0   1
поля»    0   1
говорить    0   2
пространства    0   5
поставлена    0   1
скалярная    0   5
напряженностью    0   34
поля    0   2
одиночным    0   1
вакууме    0   4
представить    0   1
геометрическая    0   2
касательной    0   1
начинается    0   1
заканчивается    0   1
густота    0   2
пронизывающих    0   1
площадку    0   3
приписывают    0   1
симметрией    0   2
сквозь    0   1
охваченных    0   1
теоремы    0   8
формулировке    0   1
результирующее    0   4
суперпозиции    0   3
консервативная    0   2
траектории    0   2
энергетическая    0   1
потенциальной    0   8
размерность    0   1
равен    0   2
начальной    0   2
по¬ле    0   1
элементарная    0   2
бесконечно    0   2
продифференцируем    0   1
соотношением    0   1
приравнивая    0   2
напряженности    0   1
дифференцирования    0   1
сконструировать    0   1
скобках    0   1
градиентом    0   2
сокращенно    0   1
пространственного    0   1
возрастания    0   2
судить    0   1
гуще    0   1
при¬мера    0   1
двумерное    0   1
покажем    0   1
ненулевых    0   1
требовалось    0   1
доказать    0   2
электролитом    0   2
водопроводной    0   2
водой    0   3
погружены    0   1
зонду    0   13
пантографа    0   7
возникнет    0   1
покажет    0   1
расположенной    0   1
помещен    0   1
предстоит    0   1
исследовать    0   1
укрепить    0   2
лист    0   10
обводя    0   2
периметру    0   2
убедиться    0   2
фиксатор    0   2
оставался    0   2
залиты    0   1
выключенном    0   2
напряжении!    0   1
зарисуйте    0   3
металлических    0   4
опустите    0   2
электролит    0   2
посередине    0   4
отрезка    0   3
регулятор    0   1
гальванометра    0   8
отметьте    0   5
плавно    0   3
передвигая    0   1
передвигается    0   1
займет    0   1
карандашом    0   2
отмеченные    0   2
следуя    0   2
отключите    0   2
обозначьте    0   2
масштабный    0   1
множитель    0   1
трех    0   2
проведенным    0   2
питания!    0   1
вблизи    0   5
дойдя    0   1
стенки    0   1
«перепрыгните»    0   1
продолжите    0   1
снаружи    0   1
забывайте    0   1
подписывать    0   1
доказательством    0   1
графическое    0   1
проводники    0   1
доцент    0   1
паненко    0   1
№-    0   1
баллистического    0   12
гальванометра    0   1
познакомиться    0   1
галь¬ванометра    0   1
соединения    0   6
м-    0   1
мкф    0   2
из¬меряемых    0   1
двухполюсный    0   1
методом    0   1
не¬сколькими    0   1
принципиально    0   1
меж¬ду    0   1
с    0   2
рабо¬те    0   1
баллисти¬ческим    0   1
ко¬личества    0   1
вре¬мени    0   1
на¬зывается    0   1
разновидность    0   1
зеркаль¬ного    0   1
подвиж¬ной    0   2
колеба¬ний    0   1
кратковременный    0   1
сообщает    0   1
толчок    0   1
удар    0   1
отсюда    0   3
при¬чиной    0   1
крутильных    0   2
про¬порциональна    0   1
прошедшего    0   3
противодей¬ствующий    0   1
закручивания    0   3
успевает    0   1
моменте    0   1
мес¬та    0   1
механики    0   1
измене¬нию    0   1
-мгновенное    0   1
d*    0   1
dt    0   1
обтекаемую    0   1
фор¬муле    0   2
индукция    0   2
*-    0   1
нормалью    0   2
на¬правлением    0   1
°    0   1
зависеть    0   1
интегрируя    0   1
приобретает    0   1
прекращения    0   1
дей¬ствия    0   1
вся    0   1
ки¬нетическая    0   1
перейдет    0   1
закручен¬ной    0   1
подвеса    0   3
остановится    0   1
повернувшись    0   1
*max    0   1
закрученной    0   2
закручива¬нии    0   1
гука    0   1
da    0   1
max    0   1
под¬веса    0   1
заряда    0   1
электри¬чества    0   1
смещение    0   1
формулой    0   1
отклонится    0   1
зайчик    0   8
зеркала    0   1
переписать    0   1
так    0   1
k*    0   1
изме¬ряется    0   1
кл/мм    0   1
одна¬ко    0   1
хорошие    0   1
успокоить    0   1
систе¬мы    0   1
сопротив¬ление    0   1
прохо¬дит    0   1
прекратятся    0   1
эдс    0   1
правилу    0   1
лен¬ца    0   1
противодействовать    0   1
сде¬лать    0   1
апериодическим    0   1
сопротивле¬ние    0   1
тысяч    0   1
понижается    0   1
постоянной    0   1
тумблер    0   3
пи¬тания    0   1
осветителя    0   1
вольтметре    0   1
поставить    0   2
сэ    0   1
s-    0   1
“заряд”    0   2
“выкл”    0   1
гальванометре    0   1
каретку    0   1
отсчетной    0   1
переключить    0   3
“измерение”    0   1
снять    0   1
максималь¬ное    0   1
вкл    0   1
повторить    0   2
раза    0   2
конденсаторов    0   1
cx    0   2
cx    0   11
последователь¬ном    0   1
следующую    0   1
таблица    0   1
объект    0   1
kδ    0   1
соед    0   2
паралл    0   1
c    0   1
*    0   4
конденсатор    0   2
последоват    0   1
cоединение    0   1
паралельное    0   1
электроёмкость?    0   1
шарового    0   1
конденсаторов?    0   1
конденсатора?    0   1
постоянной?    0   1
